################################
# Classes
################################

KorgVolcaBass		KEYWORD1
KorgVolcaBeats		KEYWORD1
KorgVolcaFm		KEYWORD1
KorgVolcaKeys		KEYWORD1
RolandTR09		KEYWORD1

################################
# Methods and functions
################################

# placeholder	KEYWORD2

################################
# Constants
################################

year		LITERAL1
midiChannel	LITERAL1
kick		LITERAL1
snare		LITERAL1
clap		LITERAL1
hihatClosed	LITERAL1
tomLow		LITERAL1
hiHatOpen	LITERAL1
hiHatOpen	LITERAL1
